BROWN OIL #231709

ROASTED COFFEE #4B371C

MOCHA #3C280D

PEANUT BROWN #795C34

CAROB #362511

HICKORY #371D10

WOOD #3F301D

PECAN #4A2511

WALNUT #432616

CARAMEL #65350F

GINGERBREAD #5E2C04

SYRUP #481F01

DARK CHOCOLATE #2E1503

TORTILLA #9A7B4F

UMBER #352315

TAWNY #80471C

BRUNETTE #3B1E08

CINNAMON BROWN #652A0E

PENNY #532915

CEDAR BROWN #4A3728

BEAVER #9F8170

BISTRE #3D2B1F

BOLE #79443B

BURNT UMBER #8A3324

CAFE AU LAIT #A67B5B

CAFE NOIR #4B3621

COFFEE #6F4E37

DEEP COFFEE #704241

COPPER #B87333

DARK BROWN #654321

TAUPE #483C32

ECRU #C2B280

GOLDEN BROWN #996515

KHAKI #C3B091

OCHRE #CC7722

LIGHT BROWN #B5651D

SADDLE BROWN #8B4513

RUSSET #80461B

SIENNA #A0522D

ANTIQUE BRASS #CD9575

BURLYWOOD #DEB887

PERU #CD853F

TUMBLEWEED #DEAA88

DARK VANILLA #D1BEA8

WOOD BROWN #C19A6B

CHAMOISEE #A0785A

DEER #BA8759

DIRT #9B7653

COCONUT #965A3E

WINDSOR TAN #A75502

