ORANGE #ED7014

TANGERINE #FA8128

MERIGOLD #FCAE1E

CIDER #B56727

RUST #8D4004

GINGER #BE5504

TIGER #FC6A03

FIRE #DD571C

BRONZE #B2560D

CANTALOUPE #FDA172

APRICOT #ED820E

CLAY #80400B

HONEY #EC9706

CARROT #ED7117

SQUASH #C95B0C

SPICE #7A3803

MARMALADE #D16002

AMBER #893101

SANDSTONE #D67229

YAM #CC5801

TANGELO #FC4C02

FLAME #E34A27

FULVOUS #E68000

DARK ORANGE #FF8C00

VIVID ORANGE #FF5E0E

ORANGE-RED #FF4500

METALLIC ORANGE #E26310

PUMPKIN #F5761A

SMASHED PUMPKIN #FD673A

INTERNATIONAL ORANGE #FF4F00

SPANISH ORANGE #F06105

PRINCETON ORANGE #FF8F00

DEEP SAFFRON #FFA52C

ALLOY ORANGE #C35214

HALLOWEEN ORANGE #EE5921

GAMBOGE #E89611

MEDIUM VERMILION #CF5B2E

PASTEL ORANGE #FEBA4F

PHILIPPINE ORANGE #F26E01

ROYAL ORANGE #FF9944

CORAL #FF7F50

DARK CORAL #D75341

CADMIUM ORANGE #E6812F

RAJAH #FABA5F

MANGO TANGO #FB8842

ORANGE PEEL #FF9F00

VIVID TANGELO #EC7625

PERSIMMON #EC5800

BROWNS ORANGE #FF3C00

BURNT ORANGE #CC5500
