PURPLE #A32CC4

MAUVE #7A4988

DARK VIOLET #710193

BOYSENBERRY #630436

ELECTRIC LAVENDER #E39FF6

PLUM #601A35

STRONG MAGENTA #A1045A

DEEP LILAC #B65FCF

GRAPE #663046

ROYAL PERIWINKLE #BE93D4

SANGRIA PURPLE #4D0F28

EGGPLANT #311432

JAZZBERRY JAM #67032F

IRIS #9867C5

HEATHER #9E7BB5

AMETHYST #A45EE5

RAISIN #290916

MEDIUM ORCHID #AF69EF

DARK MULBERRY #4C0121

DEEP WINE #2C041C

THISTLE #D8BFD8

ORCHID #DA70D6

ELECTRIC VIOLET #8F00FF

MEDIUM PURPLE #9370DB

DARK ORCHID #9932CC

DARK MAGENTA #8B008B

VERONICA #A020F0

HELIOTROPE #DF73FF

PURPUREUS #9A4EAE

NORTHWESTERN PURPLE #4E2A84

KSU PURPLE #512888

POMP AND POWER #86608E

MARDI GRAS #880085

EMINENCE #6C3082

PANSY PURPLE #78184A

PALATINATE #72246C

DARK PURPLE #301934

BYZANTIUM #702963

ENGLISH VIOLET #563C5C

AFFAIR #6F4685

LONG DISTANCE #6F456E

PRINCE CHARMING #493F5E

LIPSTICK STAIN #8E4785

POMPADOUR #720058

GRAPE COLOR #6F2DA8

PIZZA EDGE #9A2CA0

TYRIAN PURPLE #66023C

ULTRA VIOLET #645394

ELECTRIC PURPLE #BF00FF

STUDIO #7851A9
