RED #D0312D

CHERRY RED #990F02

ROSE #E3242B

JAM #60100B

MERLOT #541E1B

GARNET #610C04

CRIMSON #B90E0A

RUBY #900603

SCARLET #900D09

WINE #4E0707

BRICK #7E2811

APPLE #A91B0D

MAHOGANY #420C09

BLOOD #710C04

SANGRIA RED #5E1916

BERRY #7A1712

CURRANT #680C07

BLUSH RED #BC544B

CANDY #D21404

LIPSTICK #9B1003

CARMINE #960018

PERSIAN RED #CA3433

VERMILION #7E191B

IMPERIAL RED #ED2939

INDIAN RED #CD5C5C

CHILI RED #C21807

MAROON #800000

FIRE BRICK #B22222

DESIRE #EA3C53

RASPBERRY #D21F3C

CANDY APPLE #FF0800

HIBISCUS #B43757

U.S. FLAG #BF0A30

FERRARI #FF2800

BURGUNDY #8D021F

DARK RED #8B0000

PRISMATIC RED #D03D33

49ERS RED #AA0000

CARDINALS RED #BD2031

AJAX RED #D2122E

ALABAMA CRIMSON #9E1B32

ALIZARIN CRIMSON #E32636

AMARANTH RED #F4364C

AMERICAN ROSE #FF033E

ANGELS RED #BA0021

ARSENAL RED #DB0007

AUBURN RED #A52A2A

BU SCARLET #CC0000

BILLS RED #C60C30

BITTERSWEET SHIMMER #BF4F51

