BLACK #000000

EBONY #080402

CROW #0D0907

CHARCOAL #28231D

MIDNIGHT #040406

INK #070504

RAVEN #050301

OIL #050100

GREASE #0A0806

ONYX #030104

PITCH #030001

SOOT #160D08

SABLE #060606

JET BLACK #030303

COAL #0C0908

METAL #0E0C0A

OBSIDIAN #020403

JADE #000302

SPIDER #040200

LEATHER #0B0705

ASPHALT #0C0404

LICORICE #1A1110

NIGHT #0C090A

CHARLESTON GREEN #232B2B

DARK JUNGLE GREEN #1A2421

EERIE BLACK #1B1B1B

RAISIN BLACK #242124

SMOKY BLACK #100C08

BLACK ROCK #010127

NEUTRAL BLACK #0B0B0B

BLACK DENIM #191C27

VAMPIRE BLACK #0F0404

COOL BLACK #151922

FROST BLACK #191C20

POWER BLACK #0E0C01

PREMIUM BLACK #100E09

BLACK MAGIC #0B0510

ALIEN BLACK #1A2228

BLACK CHOCOLATE #1B1811

GOTHIC GRAPE #120321

METROPOLIS #1A1A1A

NIGHT SHADOW #1C1C1C

DARK RAISIN #1A0F0F

TEA BAG #161311

TECH BLACK #0D0E0E

DULL BLACK #161616

DARK BLACK #010203

NATURAL BLACK #07000B

RETRO BLACK #1F201F

DEEP BLACK #050203
