BLUE #3944BC

SLATE #757C88

SKY #63C5DA

NAVY #0A1172

INDIGO #281E5D

COBALT #1338BE

TEAL #48AAAD

OCEAN #016064

PEACOCK #022D36

AZURE #1520A6

CERULEAN #0492C2

LAPIS #2832C2

SPRUCE #2C3E4C

STONE #59788E

AEGEAN #1F456E

BLUEBERRY #241571

DENIM #151E3D

ADMIRAL #051094

SAPPHIRE #52B2BF

ARCTIC #82EEFD

TURQUOISE #40E0D0

STEEL #4682B4

B’DAZZLED #2E5894

POWDER BLUE #B0E0E6

US AIR FORCE ACADEMY BLUE #004F98

BABY BLUE #89CFF0

BEAU BLUE #BCD4E6

LITTLE BOY BLUE #6CA0DC

TIFFANY BLUE #81D8D0

CAROLINA BLUE #4B9CD3

TURKISH BLUE #4F97A3

MAYA BLUE #73C2FB

CORNFLOWER BLUE #6495ED

BLUE SAPPHIRE #126180

EGYPTIAN BLUE #1034A6

YALE BLUE #00356B

SPACE CADET #1D2951

IMPERIAL BLUE #005A92

RUDDY BLUE #76ABDF

AIR SUPERIORITY BLUE #72A0C1

AQUAMARINE BLUE #6BCAE2

ARGENTINA BLUE #6CB4EE

ASTROS NAVY #002D62

BAYERN BLUE #0066B2

BERRY BLUE #4F86F7

BLUE YONDER #5072A7

BLEU DE FRANCE #318CE7

BLUE-GRAY #6699CC

BOEING BLUE #0039A6

BRAVES NAVY #13274F
