GRAY #808080

SHADOW #373737

GRAPHITE #594D5B

IRON #322D31

PEWTER #696880

CLOUD #C5C6D0

SILVER #ADADC9

SMOKE #59515E

DARK SLATE #3E3D53

ANCHOR #41424C

ASH #564C4D

PORPOISE #4D4C5C

DOVE #7C6E7F

FOG #655967

FLINT #7F7D9C

CHARCOAL GRAY #232023

PEBBLE #333333

LEAD #3F3F4E

COIN #9897A9

FOSSIL #787276

ARSENIC #3B444B

NEVADA #666A6D

SCORPION #5E5E5E

BATTLESHIP GRAY #848482

CARBON GRAY #625D5D

DAVY’S GRAY #555555

DIM GRAY #696969

GRAY CLOUD #B6B6B4

GRAY DOLPHIN #5C5858

GRAY WOLF #504A4B

GUNMETAL #2A3439

MARENGO #4C5866

MEDIUM GRAY #BEBEBE

NICKEL #727472

STONE GRAY #928E85

OUTER SPACE #414A4C

ROCKET METALLIC #8A7F8D

SILVER CHALICE #ACACAC

SMOKEY GRAY #726E6D

SONIC GRAY #757575

SPANISH GRAY #989898

TAUPE GRAY #8B8589

VAMPIRE GRAY #565051

X11 GRAY #BBBCB6

DARK SILVER #746D69

PASTEL GRAY #CCCDC6

MISTY GRAY #BCC2C2

VINTAGE GRAY #989692

ZOMBIE GRAY #63645E

PERFECT GRAY #A1A1A1

