GREEN #3CB043

CHARTREUSE #B0FC38

JUNIPER #3A5311

SAGE #728C69

LIME #AEF359

FERN #5DBB63

OLIVE #98BF64

EMERALD #028A0F

PEAR #74B72E

MOSS #466D1D

SHAMROCK #03AC13

SEAFOAM #3DED97

PINE #234F1E

PARAKEET #03C04A

MINT #99EDC3

SEAWEED #354A21

PICKLE #597D35

PISTACHIO #B2D3C2

BASIL #32612D

CROCODILE #607D3B

AMAZON #3B7A57

AVOCADO #568203

CELADON #ACE1AF

FOREST GREEN #0B6623

HUNTER GREEN #3F704D

ARTICHOKE GREEN #8F9779

JUNGLE GREEN #29AB87

TROPICAL RAINFOREST #00755E

PERSIAN GREEN #00A693

SEA GREEN #2E8B57

JADE GREEN #00A86B

LAUREL GREEN #A9BA9D

ARMY GREEN #4B5320

KELLY GREEN #4CBB17

PARIS GREEN #50C878

PAKISTAN GREEN #006600

SPRING #00F0A8

CHATEAU #48A860

SWAMP #A8C090

MANTIS #74C365

FUN #007848

VIRIDIAN #609078

RESEDA GREEN #6C7C59

VERDUN #487800

CASTLETON GREEN #00563B

BOTTLE GREEN #006A4E

CADMIUM GREEN #006B3C

CAMOUFLAGE GREEN #78866B

DOLLAR BILL #85BB65

INCHWORM #B2EC5D
